<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.cognition.app.kingstonuniversityvotingsystem.VotingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/answersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Question"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/answers">

            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/viewResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Results"
                app:layout_constraintTop_toBottomOf="@id/radioAnswers" />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph"
                app:layout_constraintTop_toBottomOf="@id/viewResults" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
